#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.1

# MySQL
MYSQL_VERSION=8.0.33
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
